# Assesment

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/msaas/companyName/projectName/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itelesoft/test/app/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/itelesoft/test/app/adapters/: ItemObjectPickerAdapter.java  NewsFeedItemAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/itelesoft/test/app/common/: AssessmentApplication.java  BaseActivity.java  CompanyProjectApplication.java
app/src/main/java/com/itelesoft/test/app/config/: ApiConst.java  AppConst.java
app/src/main/java/com/itelesoft/test/app/database/: ProjectDatabase.java
app/src/main/java/com/itelesoft/test/app/database/dao/: TB_SearchHistoryDao.java
app/src/main/java/com/itelesoft/test/app/database/model/: TB_SearchHistory.java
app/src/main/java/com/itelesoft/test/app/dtos/: Error.java  ItemObject.java  ProcessResult.java  ServiceResponse.java
app/src/main/java/com/itelesoft/test/app/dtos/response/: Article.java  BeanError.java  BeanNewsFeed.java  Source.java
app/src/main/java/com/itelesoft/test/app/interfaces/: RxInterface.java
app/src/main/java/com/itelesoft/test/app/interfaces/listeners/: OnHistoryItemClickListener.java  OnItemClickListener.java  PaginationListener.java  RxResponseListener.java
app/src/main/java/com/itelesoft/test/app/repositories/: MainActivityRepository.java  MainRepository.java
app/src/main/java/com/itelesoft/test/app/retrofit/: FetchNewsFeedRx.java
app/src/main/java/com/itelesoft/test/app/utils/: AppExecutor.java  AppUtil.java  CircleTransform.java  MySpannable.java  RoundedCornersTransform.java  SharedPref.java  UiUtil.java  WebUtil.java
app/src/main/java/com/itelesoft/test/app/viewModels/: DetailActivityViewModel.java  MainActivityViewModel.java  SplashActivityViewModel.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: ic_icon_search.xml  ic_info.xml  item_click_background.xml  progress_bg.xml  rounded_corners_default_button.xml  rounded_corners_item_bg.xml  rounded_corners_negative_button.xml  rounded_corners_popup_background.xml  rounded_corners_positive_button.xml  without_rounded_corners_default_button.xml
app/src/main/res/drawable-v21/: rounded_corners_default_button.xml  rounded_corners_negative_button.xml  rounded_corners_positive_button.xml  without_rounded_corners_default_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_custom_confirm_alert.xml  dialog_custom_standard_alert.xml  row_item_item_object.xml  row_news_feed_item.xml  row_search_history_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/msaas/companyName/projectName/: ExampleUnitTest.java
app/test_release_keystore/: testReleaseTemplateApp.jks
gradle/wrapper/: gradle-wrapper.properties
